<!DOCTYPE html>
<html>
	<head>
		<script src = "index.js"></script>
	</head>
	<link rel = "stylesheet" type = "text/css" href = "topnav.css" />
		<ul class = "topnav">
			<li><a href="#contact"> Contact </a></li>
			<li><a href="#rules"> Rules </a></li>
			<li><a href="#about"> About </a></li>
			<li><a href="#home"> Home </a></li>
			<li class = "title"><a href="#home"> CSGOMeow </a></li>
		</ul>
	<footer>
	<link rel = "stylesheet" type = "text/css" href = "footlist.css" />
		<ul class = "footlist">
			<li><a href = "#provablyfair"> Provably Fair </a></li>
			<li><a href = "#termsofservice"> Terms of Service </a></li>
			<li><a href = "#privacypolicy"> Privacy Policy </a></li>
			<li><a href = "#support"> Support </a></li>
			<li><a href = "#socialmedia"> Social Media </a></li>
			<li class = "disclaimer"> @2016 CS:GO Meow All rights reserved.</li>
			<li class = "flag" img = "/assets/img/US_flag_48_stars.png"></li>
		</ul>
	</footer>
<html>